<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.a1{
    display: inline-block;
    border: solid;
    border-radius: 10px;
    width:170px;
    height: 200px;
    background-color: yellow;
    

   
}
.a2{
    display: inline-block;
    border: solid;
    border-radius: 10px;
    width:170px;
    height: 200px;
    background-color: blue;
}
.a3{
    display: inline-block;
    border: solid;
    border-radius: 10px;
    width:170px;
    height: 200px;
    background-color: rgb(246, 60, 246);

}
.a4{
    display: inline-block;
    border: solid;
    border-radius: 10px;
    width:170px;
    height: 200px;
    background-color:palevioletred;
}
.a5{
    display: inline-block;
    border: solid;
    border-radius: 10px;
    width:170px;
    height: 200px;
    background-color:green;
}

.hedding{
    border: solid white;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px ;
    
    
}
.hedding1{
    margin-top: -20px;
    font-size: small;
}
.hedding2{ border: solid  white;
    text-align: center;
    margin-bottom: 20px ;
    padding: 5px;
    font-size:18px;

}
.b1{
    border: solid;
    border-radius: 10px;
    height:20px ;
    width: 200px;
    padding-top: 100px;
    text-align: center;
    margin-left: 90px;
    background-color: #ff3737;
   
   

}
.b2{
    border: solid;
    border-radius: 10px;
    height:20px ;
    width: 200px;
    padding-top: 100px;
    text-align: center;
    margin-left: 90px;
    background-color: #ff3737;
    


}
.b3{
    border: solid;
    border-radius: 10px;
    height:20px ;
    width: 200px;
    padding-top: 100px;
    text-align: center;
    margin-left: 90px;
    background-color: #ff3737;
   


}
.sub1{
    border: solid;
    border-radius: 5px;
    width: 120px;
    margin-left:130px ;
    margin-bottom: 40px;
    margin-top: -70px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.sub2{
    border: solid;
    border-radius: 5px;
    width: 120px;
    margin-left:130px ;
    margin-bottom: 40px;
    margin-top: -70px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.sub3{
    border: solid;
    border-radius: 5px;
    width: 120px;
    margin-left:130px ;
    margin-bottom: 40px;
    margin-top: -50px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.big1{
    border: solid;
    border-radius: 10px;
    height: 300px;
    width: 270px;
    margin-left: 620px;
    margin-top: -530px;
    background-color: blueviolet;
    text-align: center;
    
}
.big2{
    border: solid;
    border-radius: 10px;
    height: 300px;
    width: 270px;
    margin-left: 620px;
    margin-top: 10px;
    background-color: blueviolet;
    text-align: center;
    
    
}
.bb1{
    border: solid;
    border-radius: 10px;
    height:20px ;
    width: 200px;
    padding-top: 100px;
    text-align: center;
    margin-left: 800px;
    margin-top: -650px;
    background-color:rgb(0, 191, 255);
    
}
.bb2{
    border: solid;
    border-radius: 10px;
    height:20px ;
    width: 200px;
    padding-top: 100px;
    text-align: center;
    margin-left: 800px;
    background-color:rgb(0, 191, 255);
}
.bb3{
    border: solid;
    border-radius: 10px;
    height:20px ;
    width: 200px;
    padding-top: 100px;
    text-align: center;
    margin-left: 800px;
    background-color:rgb(0, 191, 255);
}
.sub11{
    border: solid;
    border-radius: 5px;
    width: 120px;
    margin-left:840px ;
    margin-bottom: 40px;
    margin-top: -70px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.sub12{
    border: solid;
    border-radius: 5px;
    width: 120px;
    margin-left:840px ;
    margin-bottom: 40px;
    margin-top: -70px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.sub13{
    border: solid;
    border-radius: 5px;
    width: 120px;
    margin-left:840px ;
    margin-bottom: 40px;
    margin-top: -50px;
    text-align: center;
    background-color: rgb(255, 255, 255);
}
.sk{
    border: solid;
    border-radius: 10px;
    height: 100px;
    width: 200px;
    margin-top: 170px;
    margin-left: 300px;
    text-align: center;
    background-color: green;
    

}
.tk{
    border: solid;
    border-radius: 10px;
    height: 100px;
    width: 200px;
    margin-left: 660px;
    margin-top: -105px;
    text-align: center;
    background-color: green;
}
.ttk{
    border: solid;
    border-radius: 10px;
    height: 100px;
    width: 200px;
    margin-left: 1010px;
    margin-top: -105px;
    text-align: center;
    background-color: green;

}
.ksr{border: solid;
    border-radius: 10px;
    height: 100px;
    width: 200px;
    margin-left: 660px;
    margin-top: 30px;
    text-align: center;
    background-color: green;
}

    </style>
</head>
<body style="background-color: rgb(189, 224, 227);">
    <div style="background-color:white;">
        <div class="hedding"><h3 style="color: purple; font-size: larger;">Dashboard</h3>
        <p class="hedding1">ProGAming-Codeing WITHOUT Computers</p></div>
    </div>

<div class="hedding2"  style="background-color: white;" ><b>Next Skills 360 internal testing project</b>
   <div style="margin-right: 1000px; margin-top: -25px;"><img src="./left-arrow.png" height="30px" width="30px"> </div>
   <div style="margin-right: 600px; margin-top: -35px;"><img src="./stats.png" height="28px" width="28px"> </div>
   <div style="margin-left: 600px; margin-bottom: -10px;margin-top: -30px;"><img src="./graduated.png"  height="28px" width="28px" >Student </div>
   <div style="margin-left: 1000px; margin-bottom: -10px;margin-top: -30px;"><img src="./teacher.png"  height="28px" width="28px"> Teacher </div>
</div>

   <div class="box" style="text-align: center; color: rgb(255, 255, 255);">
   
    <div class="a1" ><div style="margin-top: 20px;"><img src="./bank-building (1).png" height="50px" width="50px"><div><h2>4<br>Schools</h2></div></div></div>
    <div class="a2" ><div style="margin-top: 20px;"><img src="./barcode-scanner.png" height="50px" width="50px"><div><h2>17,801<br>Scanner</h2></div></div></div>
    <div class="a3"><div style="margin-top: 20px;"><img src="./bar-chart.png" height="50px" width="50px"><div><h2>6,09,040<br>Points</h2></div></div> </div>
    <div class="a4"><div style="margin-top: 20px;"><img src="./ticket.png" height="50px" width="50px"><div><h2>4<br>Tickets </h4></div></div></div>
    <div class="a5"><div  style="margin-top: 20px;"><img src="./whatsapp.png" height="50px" width="50px"><div><h2>5,555<br>whatsapp </h4></div></div></div> 

</div>
    
    <div style="margin-left: 210px; margin-top: 150px;">
          <div class="b1"><b style="color: white;">Students Registered</b></div><br>
          
          <div class="sub1">11</div>
          <div style="margin-left: 170px; margin-top: -120px;margin-bottom:65px;"><img src="./graduated.png " width="50px"> </div>
          <div class="b2"><b style="color: white;">Active Students</b></div><br>
          <div class="sub2">7</div>
          <div style="margin-left: 170px; margin-top: -120px;margin-bottom:65px;"><img src="./graduated.png " width="50px"> </div>

          <div class="b3"><b style="color: white;">Students participated</b></div>
          <div class="sub3">500</div>
          <div style="margin-left: 170px; margin-top: -120px;margin-bottom:65px;"><img src="./graduated.png " width="50px"> </div>

    </div>

    <div class="big1"><h3 style="color: yellow;">Top 3 Students</h3>
        <div style="margin-right: 180px;margin-top: 100px;color: aliceblue;"><p><b>Anvesh</b></p></div>
        <div style="margin-top: -35px; color: aliceblue"><p><b>Venkaesh</b></p></div>
        <div style="margin-top: -35px;margin-left: 180px; color: aliceblue"><p><b>Ajay</b></p></div>
        
    <div ><img src="./graduated.png" height="50px" width="50px"> </div>
    <div style="margin-top: -50px; margin-left: 180px;"><img src="./graduated.png" height="50px" width="50px"> </div>
    <div style="margin-top: -60px; margin-right: 180px;"><img src="./graduated.png" height="50px" width="50px"> </div>
      
    <div style="margin-right: 180px;color: aliceblue;"><p><b>20,677</b></p></div>
    <div style="margin-top: -35px; color: aliceblue"><p><b>5,17,133</b></p></div>
    <div style="margin-top: -35px;margin-left: 180px; color: aliceblue"><p><b>125</b></p></div>


</div>
    <div class="big2"><h3 style="color: yellow;">Top 3 Teachers</h3>
        <div style="margin-right: 180px;margin-top: 100px;color: aliceblue;"><p><b>Harish</b></p></div>
        <div style="margin-top: -35px; color: aliceblue"><p><b>Chaitanya</b></p></div>
        <div style="margin-top: -35px;margin-left: 180px; color: aliceblue"><p><b>Krishna</b></p></div>
        
    <div ><img src="./teacher.png" height="50px" width="50px"> </div>
    <div style="margin-top: -50px; margin-left: 180px;"><img src="./teacher.png" height="50px" width="50px"> </div>
    <div style="margin-top: -60px; margin-right: 180px;"><img src="./teacher.png" height="50px" width="50px"> </div>
      
    <div style="margin-right: 180px;color: aliceblue;"><p><b>5,151</b></p></div>
    <div style="margin-top: -35px; color: aliceblue"><p><b>26,084</b></p></div>
    <div style="margin-top: -35px;margin-left: 180px; color: aliceblue"><p><b>1,044</b><p></div>
    
    </div>

    <div style="margin-left: 210px; margin-top: 150px;">
        <div class="bb1"><b style="color: white;">Teachers Registered</b></div><br>
        <div class="sub11">6</div>
        <div style="margin-left: 880px; margin-top: -120px;margin-bottom:65px;"><img src="./teacher.png " width="50px"> </div>

        <div class="bb2"><b style="color: white;">Active Teachers</b></div><br>
        <div class="sub12">5</div>
        <div style="margin-left: 880px; margin-top: -120px;margin-bottom:65px;"><img src="./teacher.png " width="50px"> </div>

        <div class="bb3"><b style="color: white;">Teachers participated</b></div>
        <div class="sub13">100</div>
        <div style="margin-left: 880px; margin-top: -120px;margin-bottom:65px;"><img src="./teacher.png" width="50px"> </div>

  </div>
  <div class="sk"><h4 style="margin-top: 80px; color: white;">Student Kits</h4>
   <div><p style="border: solid;border-radius: 5px;margin-top: -70px; margin-left: 35px; width: 120px; height: 20px; background-color: white">500</p> </div>
</div>

  <div class="tk"><h4 style="margin-top: 80px; color: white;">Teacher Kits</h4>
    <div><p style="border: solid;border-radius: 5px;margin-top: -70px; margin-left: 35px; width: 120px; height: 20px; background-color:  white;">200</p> </div>

</div>

  <div class="ttk"><h4 style="margin-top: 80px; color: white;">Total Kits</h4>
    <div><p style="border: solid;border-radius: 5px;margin-top: -70px; margin-left: 35px; width: 120px; height: 20px; background-color: white;">1,200</p> </div>

</div>
  
  <div class="ksr"><h4 style="margin-top: 80px; color: white;">Kit Student Ratio</h4>
    <div><p style="border: solid;border-radius: 5px;margin-top: -70px; margin-left: 35px; width: 120px; height: 20px; background-color:  white;">1:2</p> </div>

</div>

</body>
</html>